# user-service

./: .gitignore  pom.xml
src/main/java/ua/tania/configuration/: ApplicationContextConfig.java  MVCConfiguration.java  WebConfig.java
src/main/java/ua/tania/controller/: UserController.java
src/main/java/ua/tania/dto/: UserDto.java
src/main/java/ua/tania/entity/: Address.java  Role.java  User.java
src/main/java/ua/tania/exception/: UpdateException.java
src/main/java/ua/tania/repository/: UserRepository.java
src/main/java/ua/tania/service/: UserService.java
src/main/java/ua/tania/service/impl/: UserServiceImpl.java
src/main/resources/: user-crud.postman_collection.json
src/main/web/: index.jsp
